<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="200px" android:layout_width="200px">
    <item android:id="@+id/new_game"
        android:title="new_game"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/scores"
        android:title="score" />
</menu>
